#OLD
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://127.0.0.1:3000
steamb=http://16.170.206.7
STEAM_API_KEY=0ECA177275DC3F52FE3A2264606812A8
SECRET_KEY=secret
SESSION_SECRET=secret
PORT=5000
domain=https://kamil-banaszek.pl


#SQL BASE TRY

MYSQL_HOST =127.0.0.1
MYSQL_USER =root
MYSQL_PASSWORD =Kamilop123
MYSQL_DATABASE =steam